說 not in vocabulary
會 not in vocabulary
想   62
沒有 not in vocabulary
次 not in vocabulary
知道   98
沒 not in vocabulary
年 not in vocabulary
時間   25
覺得   160
種 not in vocabulary
現在   123
兩 not in vocabulary
月 not in vocabulary
中 not in vocabulary
朋友   51
希望   25
新聞   12
時 not in vocabulary
今天   41
吃   278
請 not in vocabulary
一下   9
做   53
他們 not in vocabulary
妳   75
比較   100
應該   145
喜歡   118
不會 not in vocabulary
問題   45
八卦   29
已經   78
一直   70
工作   98
請問   80
買   161
個人 not in vocabulary
幹   352
天 not in vocabulary
更 not in vocabulary
可能 not in vocabulary
謝謝   81
發現   30
最近   40
前 not in vocabulary
目前 not in vocabulary
不要 not in vocabulary
元   730
其實 not in vocabulary
完整   0
好像   99
第一   17
感覺   130
一起   16
之後 not in vocabulary
最後 not in vocabulary
找   25
日 not in vocabulary
表示   34
新 not in vocabulary
裡 not in vocabulary
需要   35
女生   115
報導   138
之前   104
事 not in vocabulary
東西   79
有點   101
太   69
公司   106
地方   8
歲   212
媒體   80
喔 not in vocabulary
不能 not in vocabulary
事情   102
中國   444
一定   98
地點   57
家 not in vocabulary
點 not in vocabulary
站   252
問 not in vocabulary
電影   507
根本   194
大學   1259
先 not in vocabulary
電話   244
號   489
是否   28
玩   224
幫   85
標題   1
非常 not in vocabulary
直接   64
三 not in vocabulary
高 not in vocabulary
大概 not in vocabulary
一點 not in vocabulary
無法   65
到底 not in vocabulary
後來 not in vocabulary
生活   53
認為   175
位 not in vocabulary
學生   370
附近   162
推薦   39
晚上   323
講 not in vocabulary
都會 not in vocabulary
以前   101
約 not in vocabulary
方式   8
來源   2
政府   112
活動   146
今年   114
錢   323
名   180
愛   211
快 not in vocabulary
完全   59
剛剛   140
們 not in vocabulary
使用   35
網址   1
認識   92
討論   35
是不是   150
小弟   112
發生   35
機會   39
記者   36
萬 not in vocabulary
只能   68
不錯   115
隻   443
世界   25
小時   88
社會 not in vocabulary
餐廳   242
不用   101
網路   95
堆   61
出現   16
分 not in vocabulary
文章   369
突然   104
交易   6
老師   390
遊戲   520
張 not in vocabulary
昨天   60
國家   267
男生   97
連結   0
關係 not in vocabulary
聽   185
走   140
感謝   78
鄉民   105
裡面   63
以下   18
有人   37
當時   29
重要   24
未來   93
名稱   10
看看   24
篇   153
下午   377
遇到   13
學校   613
文   696
繼續   54
內容   44
地址   231
介紹   24
不到   8
狀況   17
相關   9
運動   137
常常 not in vocabulary
女友   124
物品   70
同學   210
過去   50
回家   147
路 not in vocabulary
分享   2
面交   57
照片   172
決定   22
版   249
老闆 not in vocabulary
興趣   48
特別   11
以後 not in vocabulary
整個   58
媽媽   467
民眾   66
接受   12
消費   3
剛 not in vocabulary
變成   46
說明   13
幾乎 not in vocabulary
場 not in vocabulary
上班   108
男   306
賣   162
要求   33
實在   65
聯絡   132
本來   56
提供   12
總統   367
幫忙   60
營業   35
去年   104
女   267
帶 not in vocabulary
不同 not in vocabulary
小孩   236
情況   29
敢 not in vocabulary
比賽   253
原本   19
願意   66
原   399
記得   47
選擇   37
未 not in vocabulary
明天   106
分鐘   146
開心   65
購買   183
相信   153
怕 not in vocabulary
準備   21
寫   126
全 not in vocabulary
至少   49
處理   50
喝   666
簡單   30
部分   36
店   239
久   56
懂   231
回   50
剛好 not in vocabulary
努力   171
網友   32
早上   426
開 not in vocabulary
價格   436
支持   51
蠻 not in vocabulary
蘋果   20
高中   975
中心   3
左右   82
火急   3
平均   613
基本 not in vocabulary
似乎   34
影響   80
找到   10
家人   195
原因   23
起來 not in vocabulary
告訴   74
建議   19
機車   910
聊天   198
坐   169
出去 not in vocabulary
經驗   29
房屋   73
經濟   133
超過   173
正常   7
參加   134
球員   149
資料   138
影片   53
人員   111
電腦   365
不少 not in vocabulary
能夠   140
柯   267
回來   74
進行   108
好好   43
平常   57
畢業   896
造成   131
住   151
麻煩   38
能力   158
歡迎   15
主要   12
人生   92
竟然 not in vocabulary
大陸   234
結婚   317
囉   22
容易   62
換 not in vocabulary
關於 not in vocabulary
結束   29
心情   31
最好   31
事件   96
來信   84
像是   58
吃飯   79
總是   100
現場   31
指出   51
穿   898
國際   248
政治   115
當初   56
注意   11
個性   492
死   184
終於   89
同事   32
地區   133
代表   6
綜合   27
離開   101
差 not in vocabulary
價位   82
市場   100
明明   186
故事   71
方面 not in vocabulary
發展   141
一段   48
感情   107
資訊   59
徵求   36
必須 not in vocabulary
半 not in vocabulary
清楚   46
服務   55
超   52
新竹   103
成功   6
發文   427
旁邊   375
馬 not in vocabulary
長 not in vocabulary
片   180
國小   600
警察   175
難 not in vocabulary
房子   285
自由   9
出門   92
畢竟 not in vocabulary
下去 not in vocabulary
條件   27
四 not in vocabulary
馬上 not in vocabulary
算是   64
想法   104
送   100
店家   85
刪除   35
曾經   76
音樂   712
條   170
提醒   20
適合   21
國中   780
外 not in vocabulary
真是   112
電視   304
習慣   50
顆   272
真 not in vocabulary
醫院   620
絕對 not in vocabulary
期待   25
間 not in vocabulary
環境   21
心 not in vocabulary
圖文   68
了解   38
便宜   249
耶   290
交通   210
台   51
面對   134
好吃   540
騎   641
原來   67
或許 not in vocabulary
擔心   36
確定   19
重點   35
五 not in vocabulary
沒辦法   50
花   254
早 not in vocabulary
聽說 not in vocabulary
解決   61
辦法   81
身體   192
方便   17
壓力   38
出 not in vocabulary
沒想到 not in vocabulary
放 not in vocabulary
二 not in vocabulary
區   162
文化   101
算 not in vocabulary
看起來 not in vocabulary
球隊   140
陪   22
搭   182
得到   7
表現   119
跑   65
醫生   879
日期   263
假日   87
下班   155
正 not in vocabulary
交往   155
認真   23
睡   369
罵   368
少 not in vocabulary
人數   114
禮拜   127
有時候 not in vocabulary
理由   8
家裡   210
皆 not in vocabulary
穩定   20
近 not in vocabulary
勿 not in vocabulary
進入   10
件   34
立委   616
時代   62
只好   72
通知   204
句 not in vocabulary
相當   48
上面   58
方法   33
車   733
包括   65
尤其   38
臉   263
分手   123
人民 not in vocabulary
完成   27
反正   334
嚴重   53
通常   50
討厭   169
行為   170
項   76
改變   95
安全   43
小心   38
男人   167
家庭   128
惹   228
研究   73
女性   111
支   81
真相   8
隊伍   196
只會   342
可愛   590
一天   41
規定   297
市區   278
過程   11
令 not in vocabulary
意見   46
歷史   210
薪水   606
加入   23
不斷 not in vocabulary
聯盟   37
手 not in vocabulary
相處   85
類似   45
沒人   79
捷運   593
增加   132
爸爸   505
後面 not in vocabulary
奇怪   84
房間   290
透過   46
年紀   130
聲音   353
難道 not in vocabulary
飲料   383
妹妹   125
真正   275
態度   103
居然 not in vocabulary
衣服   446
拜託 not in vocabulary
父母   363
回應   92
印象   11
也許   277
哭   269
單位   53
滿 not in vocabulary
話 not in vocabulary
目標   40
字   130
媽   76
超級   44
空間   15
搞   140
塊   318
中午   344
賺   295
慢慢   48
英文   76
提出   91
交換   11
兄弟   71
欸   371
節目   299
商品   179
回答   230
身邊   14
不知 not in vocabulary
詢問   174
角色   108
考慮   26
開放   14
拍   211
匯款   117
常 not in vocabulary
開車   585
大約 not in vocabulary
進去 not in vocabulary
掛   4
先生   31
教育   147
外面   85
身上   11
成 not in vocabulary
難過   258
板   397
員工   292
美食   66
位置   50
坪   481
持續   68
差不多 not in vocabulary
打算   33
夜市   111
團   43
投資   310
對象   33
我家   184
年輕   95
畫面   110
隊員   378
韓國   184
幸福   143
參考   37
期間   10
不夠   49
還好   163
計畫   54
類型   7
調查   41
孩子   187
預計   138
低 not in vocabulary
導致   115
旅遊   128
正在   8
強調   85
公車   619
天氣   494
事實   189
網站   138
廣告   39
明顯   54
專業   58
睡覺   377
健康   59
身高   389
火車站 not in vocabulary
前面   117
名字   87
狗   608
幫助   54
一半   28
距離   127
系統   428
快樂   87
意外   23
企業   255
兩岸   250
上課   401
政策   138
順便   50
訊息   129
行程   72
女兒   727
杯   96
笑   208
好多   26
老婆   351
當年   118
變   46
推   47
告知   103
生日   117
永遠   193
免費   62
國   78
女人   176
偶爾 not in vocabulary
共 not in vocabulary
打電話   337
還可以 not in vocabulary
當下 not in vocabulary
實際   27
關心   30
選舉   292
單身   75
不行   234
咖啡   190
傷害   93
攻擊   111
整天   119
忘記   75
主動   50
檢查   229
回去   128
總 not in vocabulary
同樣   21
銀行   312
唷 not in vocabulary
男子   270
溝通   81
避免   76
金額   363
單純 not in vocabulary
公園   203
不可能 not in vocabulary
設計   115
局 not in vocabulary
當天   51
剩下   36
消息   25
劇情   404
無聊   88
團體   41
上午   328
老 not in vocabulary
參與   119
等級   33
不好   72
再來   68
隨便   69
粉絲   112
秒   116
店員   205
重新   13
圖   150
意思   125
樣子 not in vocabulary
報告   51
嗚嗚 not in vocabulary
反應   21
解釋   130
唯一   10
報名   122
隊   227
臺灣 not in vocabulary
符合   42
遭   255
職業   40
自然   13
可惜   16
更新   126
前往   109
聊   203
出國   78
產業   347
全新   374
配合   8
小姐   64
行動   15
獲得   52
棒球   180
明年   92
客人   110
紀錄   45
上網   52
標準   40
雙方   172
講話   420
休息   51
國外   92
保護   35
菜色   176
兒子   712
好奇   31
水   478
億   874
程度   37
晚餐   295
利用   17
教練   96
負責   91
選   152
存在   90
強   20
加油   24
加強   8
投手   225
中華   27
系列   146
人士   7
放棄   93
日報   4
精神   32
規劃   70
生氣   441
垃圾   46
互相 not in vocabulary
照顧   216
刷卡   46
抽 not in vocabulary
技術   73
錯   132
樓   269
情緒   64
產品   242
思考   66
巷   404
對面   181
擁有   48
六 not in vocabulary
崩潰   91
味道   400
度 not in vocabulary
土地   217
拉   19
需求   23
浪費   140
高雄市   80
統一   48
舒服   129
教授   200
王   52
合作   69
生   23
金   144
主管   158
處 not in vocabulary
維持   36
隊友   83
整體   12
小時候   123
加 not in vocabulary
顯示   15
動作   70
獨立   30
中間   52
民主   180
發   36
可否   3
工具   12
囧   48
生命   79
自我   1
日前   80
業者   132
值得   6
之外 not in vocabulary
醫師   821
旅行   71
上來 not in vocabulary
說話   285
勝 not in vocabulary
好友   28
立法院   175
申請   168
眼睛   216
包   247
同意   76
所謂   309
成績   185
一邊   81
辛苦   74
頭 not in vocabulary
先發   847
功能   162
學習   259
現實   51
見面   95
成長   57
下來 not in vocabulary
市長   303
費用   620
丟   90
大部分   65
整理   20
應 not in vocabulary
考試   544
剩   51
道歉   186
範圍   11
趕快 not in vocabulary
法律   280
協助   127
舉辦   512
公開   45
共同   50
管理   34
日子   66
價值   64
食物   176
隊長   179
大樓   273
球迷   61
平日   56
請教   177
人類   196
小妹   271
尊重   163
不爽   311
漂亮   220
市府   270
受傷   440
套   34
不好意思   90
倍 not in vocabulary
提   20
連續   74
英國   350
批 not in vocabulary
體重   367
勞工   200
擔任   156
到處 not in vocabulary
段 not in vocabulary
包廂   19
反對   91
爛   150
僅 not in vocabulary
逛   72
方向   112
騎車   611
抗議   154
拒絕   81
意義   53
中央   20
抓   63
安打   980
沒關係 not in vocabulary
早餐   106
證明   33
年齡   102
確認   114
學   358
小小   2
順利   27
狀態   18
城市   62
主角   300
好看   127
力量   38
假 not in vocabulary
英雄   65
組   58
愛情   326
書   277
科技   192
表達   79
跟著 not in vocabulary
打開 not in vocabulary
議題   73
堅持   52
談   74
沒事   53
安排   11
走走   118
遠   124
承認   85
抱怨   54
動物   511
違反   265
時期   69
數量   76
出售   106
夠 not in vocabulary
男女   57
不可 not in vocabulary
即時   0
抱歉   51
長期 not in vocabulary
不再 not in vocabulary
選手   210
卡   188
痛苦   201
盡量 not in vocabulary
今日   22
薪資   595
忘   74
名單   57
首 not in vocabulary
部   14
預算   75
項目   15
票   207
包含   34
屬於 not in vocabulary
心得   32
不想   191
正式   44
傳統   66
人物   21
話題   52
唱歌   263
訓練   123
詳細   27
經典   319
限制   55
看來 not in vocabulary
必要   81
同一   4
經營   44
有錢 not in vocabulary
越 not in vocabulary
挑戰   27
團隊   36
一路   23
普通   61
期限   61
男朋友   111
班   199
導演   652
指 not in vocabulary
資源   38
身材   682
受   61
老公   371
雜費   144
性別   63
合理   39
害   264
黑   31
類別   1
型   21
立刻 not in vocabulary
街   347
固定   17
厲害   116
話說 not in vocabulary
全球   174
贏   456
原文   19
放假   171
分析   57
軟體   315
品質   41
過年   136
父親   549
那天   50
責任   175
發表   54
美   15
見諒   122
隔壁   70
理解   124
需   204
爽   187
恐怖   39
週   170
優惠   260
出發   241
觀察   21
午餐   202