說 not in vocabulary
會 not in vocabulary
想   106
沒有 not in vocabulary
次 not in vocabulary
知道   2373
沒 not in vocabulary
年 not in vocabulary
時間   32
覺得   3056
種 not in vocabulary
現在   50
兩 not in vocabulary
月 not in vocabulary
中 not in vocabulary
朋友   1784
希望   893
新聞   321
時 not in vocabulary
今天   41
吃   456
請 not in vocabulary
一下   1627
做   144
他們 not in vocabulary
妳   1465
比較   594
應該   2054
喜歡   1837
不會 not in vocabulary
問題   141
八卦   1483
已經   286
一直   429
工作   84
請問   1022
買   174
個人 not in vocabulary
幹   13
天 not in vocabulary
更 not in vocabulary
可能 not in vocabulary
謝謝   3059
發現   200
最近   49
前 not in vocabulary
目前 not in vocabulary
不要 not in vocabulary
元   104
其實 not in vocabulary
完整   62
好像 not in vocabulary
第一   66
感覺   1857
一起   309
之後 not in vocabulary
最後 not in vocabulary
找   70
日 not in vocabulary
表示   246
新 not in vocabulary
裡 not in vocabulary
需要   1181
女生   602
報導   365
之前   402
事 not in vocabulary
東西   48
有點   2493
太   58
公司   357
地方   168
歲   71
媒體   278
喔 not in vocabulary
不能 not in vocabulary
事情   1765
中國   168
一定   1046
地點   26
家 not in vocabulary
點 not in vocabulary
站   91
問 not in vocabulary
電影   631
根本   1719
大學   922
先 not in vocabulary
電話   104
號   114
是否   66109
玩   37
幫   18
標題   31
非常 not in vocabulary
直接   557
三 not in vocabulary
高 not in vocabulary
大概 not in vocabulary
一點 not in vocabulary
無法   1338
到底 not in vocabulary
後來 not in vocabulary
生活   153
認為   1130
位 not in vocabulary
學生   898
附近   1669
推薦   26
晚上   494
講 not in vocabulary
都會 not in vocabulary
以前   217
約 not in vocabulary
方式   207
來源   103
政府   385
活動   238
今年   203
錢   65
名   11
愛   251
快 not in vocabulary
完全   333
剛剛   1149
們 not in vocabulary
使用   245
網址   68
認識   1635
討論   426
是不是 not in vocabulary
小弟   6248
發生   355
機會   449
記者   172
萬 not in vocabulary
只能   6060
不錯   856
隻   105
世界   36
小時   196
社會 not in vocabulary
餐廳   977
不用   1615
網路   121
堆   35
出現   81
分 not in vocabulary
文章   931
突然   1339
交易   237
老師   739
遊戲   814
張 not in vocabulary
昨天   1392
國家   189
男生   608
連結   38
關係 not in vocabulary
聽   60
走   58
感謝   215
鄉民   312
裡面   1051
以下   293
有人   2821
當時   369
重要   62
未來   23
名稱   162
看看   3749
篇   11
下午   445
遇到   1794
學校   889
文   294
繼續   599
內容   343
地址   33
介紹   21
不到   644
狀況   92
相關   74
運動   106
常常 not in vocabulary
女友   1831
物品   598
同學   1027
過去   119
回家   926
路 not in vocabulary
分享   160
面交   3924
照片   102
決定   630
版   17
老闆 not in vocabulary
興趣   212
特別   7
以後 not in vocabulary
整個   278
媽媽   2404
民眾   734
接受   157
消費   888
剛 not in vocabulary
變成   1024
說明   1151
幾乎 not in vocabulary
場 not in vocabulary
上班   1333
男   53
賣   34
要求   1608
實在   3721
聯絡   43
本來   1795
提供   158
總統   656
幫忙   1209
營業   369
去年 not in vocabulary
女   75
帶 not in vocabulary
不同 not in vocabulary
小孩   1128
情況   176
敢 not in vocabulary
比賽   1035
原本   352
願意   2080
原   165
記得   4680
選擇   54
未 not in vocabulary
明天   1843
分鐘   145
開心   2042
購買   1033
相信   1507
怕 not in vocabulary
準備   591
寫   81
全 not in vocabulary
至少   637
處理   210
喝   279
簡單   482
部分   214
店   192
久   56
懂   327
回   63
剛好 not in vocabulary
努力   920
網友   433
早上   721
開 not in vocabulary
價格   1426
支持   216
蠻 not in vocabulary
蘋果   26
高中   717
中心   62
左右   122
火急   27906
平均   534
基本 not in vocabulary
似乎   2894
影響   186
找到   540
家人   3106
原因   528
起來 not in vocabulary
告訴   1871
建議   211
機車   321
聊天   524
坐   79
出去 not in vocabulary
經驗   197
房屋   618
經濟   486
超過   627
正常   451
參加   112
球員   1462
資料   288
影片   239
人員   83
電腦   202
不少 not in vocabulary
能夠   1553
柯   112
回來   1930
進行   108
好好 not in vocabulary
平常   3169
畢業   966
造成   1006
住   66
麻煩   1718
能力   994
歡迎   82
主要   56
人生   194
竟然 not in vocabulary
大陸   40
結婚   635
囉   29
容易   1588
換 not in vocabulary
關於 not in vocabulary
結束   218
心情   3032
最好   217
事件   306
來信   118
像是 not in vocabulary
吃飯   2078
總是   3797
現場   58
指出   906
穿   275
國際   152
政治   2308
當初   364
注意   175
個性   2580
死   304
終於   407
同事   2112
地區   278
代表   67
綜合   31
離開   1013
差 not in vocabulary
價位   2751
市場   197
明明   11615
故事   150
方面 not in vocabulary
發展   295
一段   49
感情   1899
資訊   129
徵求   798
必須 not in vocabulary
半 not in vocabulary
清楚   1802
服務   354
超   58
新竹   4236
成功   135
發文   1904
旁邊   1412
馬 not in vocabulary
長 not in vocabulary
片   9
國小   5580
警察   525
難 not in vocabulary
房子   384
自由   111
出門   4038
畢竟 not in vocabulary
下去 not in vocabulary
條件   46
四 not in vocabulary
馬上 not in vocabulary
算是 not in vocabulary
想法   1744
送   23
店家   1276
刪除   421
曾經   306
音樂   794
條   195
提醒   1401
適合   516
國中   1101
外 not in vocabulary
真是   100000
電視   88
習慣   966
顆   68
真 not in vocabulary
醫院   400
絕對 not in vocabulary
期待   2018
間 not in vocabulary
環境   140
心 not in vocabulary
圖文   2064
了解 not in vocabulary
便宜   558
耶   63
交通   184
台   17
面對   2252
好吃 not in vocabulary
騎   22
原來   36
或許 not in vocabulary
擔心   3561
確定   287
重點   88
五 not in vocabulary
沒辦法 not in vocabulary
花   155
早 not in vocabulary
聽說 not in vocabulary
解決   56
辦法   293
身體   2076
方便   841
壓力   259
出 not in vocabulary
沒想到 not in vocabulary
放 not in vocabulary
二 not in vocabulary
區   271
文化   133
算 not in vocabulary
看起來 not in vocabulary
球隊   1051
陪   10
搭   10
得到 not in vocabulary
表現   591
跑   29
醫生   390
日期   19
假日   399
下班   812
正 not in vocabulary
交往   627
認真   1503
睡   126
罵   521
少 not in vocabulary
人數   258
禮拜   390
有時候 not in vocabulary
理由   1221
家裡   2093
皆 not in vocabulary
穩定   401
近 not in vocabulary
勿 not in vocabulary
進入   43
件   164
立委   4028
時代   66
只好 not in vocabulary
通知   802
句 not in vocabulary
相當   742
上面   1371
方法   669
車   95
包括   47
尤其   1062
臉   359
分手   877
人民 not in vocabulary
完成   141
反正   6495
嚴重   762
通常   982
討厭   2242
行為   996
項   39
改變   281
安全   168
小心   2939
男人   703
家庭   275
惹   85
研究   322
女性   312
支   22
真相   988
隊伍   170
只會   2552
可愛   100000
一天   608
規定   914
市區   1836
過程   130
令 not in vocabulary
意見   967
歷史   228
薪水   1628
加入   77
不斷 not in vocabulary
聯盟   122
手 not in vocabulary
相處   2487
類似   1195
沒人   3559
捷運   2693
增加   406
爸爸   2040
後面 not in vocabulary
奇怪   872
房間   267
透過   116
年紀   1317
聲音   113
難道 not in vocabulary
飲料   1881
妹妹   1786
真正   1388
態度   1685
居然 not in vocabulary
衣服   1206
拜託 not in vocabulary
父母   1338
回應   2095
印象   106
也許   3362
哭   235
單位   41
滿 not in vocabulary
話 not in vocabulary
目標   51
字   214
媽   61
超級   35
空間   32
搞   21
塊   60
中午   743
賺   174
慢慢   1087
英文   306
提出   258
交換   15
兄弟   65
欸   500
節目   407
商品   197
回答   786
身邊   4131
不知 not in vocabulary
詢問   2264
角色   141
考慮   941
開放   95
拍   40
匯款   1994
常 not in vocabulary
開車   979
大約 not in vocabulary
進去 not in vocabulary
掛   87
先生   25
教育   468
外面   1457
身上   3557
成 not in vocabulary
難過   5980
板   111
員工   567
美食   439
位置   173
坪   471
持續   551
差不多 not in vocabulary
打算   1845
夜市   1655
團   106
投資   1170
對象   14
我家   2085
年輕   489
畫面   305
隊員   287
韓國   594
幸福   1672
參考   133
期間   143
不夠   1526
還好   6613
計畫   104
類型   128
調查   95
孩子   418
預計   484
低 not in vocabulary
導致   1420
旅遊   126
正在 not in vocabulary
強調   2389
公車   1087
天氣   331
事實   2533
網站   171
廣告   519
明顯   1504
專業   358
睡覺   2239
健康   345
身高   274
火車站 not in vocabulary
前面   1140
名字   522
狗   102
幫助   760
一半   206
距離   348
系統   657
快樂   927
意外   649
企業   669
兩岸   150
上課   100000
政策   1247
順便   2203
訊息   442
行程   189
女兒   1994
杯   14
笑   64
好多 not in vocabulary
老婆   841
當年   438
變   68
推   9
告知   3125
生日   46
永遠   722
免費   571
國   452
女人   901
偶爾 not in vocabulary
共 not in vocabulary
打電話   1244
還可以   1618
當下 not in vocabulary
實際   606
關心   2503
選舉   1039
單身   651
不行   1967
咖啡   1274
傷害   712
攻擊   747
整天   4085
忘記   4703
主動   816
檢查   323
回去   3326
總 not in vocabulary
同樣   856
銀行   146
唷 not in vocabulary
男子   190
溝通   257
避免   1451
金額   2072
單純 not in vocabulary
公園   266
不可能   1028
設計   249
局 not in vocabulary
當天   274
剩下   334
消息   214
劇情   249
無聊   1609
團體   141
上午   414
老 not in vocabulary
參與   83
等級   177
不好   10205
再來   4193
隨便   4179
粉絲   160
秒   43
店員   1255
重新   144
圖   23
意思   1349
樣子 not in vocabulary
報告   83
嗚嗚 not in vocabulary
反應   668
解釋   2475
唯一   42
報名   134
隊   49
臺灣 not in vocabulary
符合   554
遭   133
職業   46
自然   101
可惜   1690
更新 not in vocabulary
前往   394
聊   16
出國   300
產業   537
全新   147
配合   266
小姐   87
行動   76
獲得   308
棒球   662
明年   504
客人   821
紀錄   116
上網   707
標準   200
雙方   305
講話   385
休息   336
國外   125
保護   29
菜色   1869
兒子   1538
好奇   6662
水   203
億   135
程度   571
晚餐   271
利用   388
教練   569
負責   85
選   41
存在   6555
強   343
加油   55
加強   222
投手   1338
中華   117
系列   274
人士   252
放棄   639
日報   461
精神   346
規劃   477
生氣   4933
垃圾   82
互相 not in vocabulary
照顧   1925
刷卡 not in vocabulary
抽 not in vocabulary
技術   281
錯   55
樓   134
情緒   1189
產品   913
思考   1729
巷   124
對面   968
擁有   66
六 not in vocabulary
崩潰   1001
味道   2607
度 not in vocabulary
土地   238
拉   238
需求   509
浪費   1143
高雄市   1044
統一   482
舒服   3925
教授   494
王   515
合作   38
生   310
金   194
主管   835
處 not in vocabulary
維持   301
隊友   2815
整體   403
小時候   4741
加 not in vocabulary
顯示   59
動作   391
獨立   109
中間   826
民主   3648
發   40
可否   4006
工具   188
囧   808
生命   168
自我 not in vocabulary
日前   1305
業者   559
值得   363
之外 not in vocabulary
醫師   529
旅行   29
上來 not in vocabulary
說話   2452
勝 not in vocabulary
好友   1769
立法院   3222
申請   803
眼睛   1148
包   15
同意   1102
所謂   2514
成績   154
一邊   94
辛苦   3787
頭 not in vocabulary
先發   3378
功能   911
學習   862
現實   411
見面   1099
成長   62
下來 not in vocabulary
市長   183
費用   1988
丟   64
大部分   307
整理   965
應 not in vocabulary
考試   492
剩   29
道歉   192
範圍   145
趕快 not in vocabulary
法律   1191
協助   108
舉辦   542
公開   127
共同   18
管理   406
日子   452
價值   100
食物   1476
隊長   240
大樓   723
球迷   1293
平日   400
請教   818
人類   666
小妹   15236
尊重   2241
不爽   5116
漂亮   2043
市府   1894
受傷   820
套   33
不好意思 not in vocabulary
倍 not in vocabulary
提   63
連續   57
英國   179
批 not in vocabulary
體重   127
勞工   490
擔任   206
到處 not in vocabulary
段 not in vocabulary
包廂   499
反對   1340
爛   58
僅 not in vocabulary
逛   107
方向   215
騎車   480
抗議   1195
拒絕   2226
意義   4016
中央   94
抓   124
安打   3846
沒關係 not in vocabulary
早餐   1251
證明   683
年齡   113
確認   144
學   130
小小   7880
順利   371
狀態   49
城市   126
主角   255
好看 not in vocabulary
力量   1234
假 not in vocabulary
英雄   112
組   9
愛情   2012
書   40
科技   280
表達   1228
跟著 not in vocabulary
打開 not in vocabulary
議題   1000
堅持   1948
談   6
沒事   2750
安排   526
走走 not in vocabulary
遠   14
承認   903
抱怨   4127
動物   1290
違反   2154
時期   72
數量   280
出售   1062
夠 not in vocabulary
男女   52
不可 not in vocabulary
即時   2214
抱歉   2954
長期 not in vocabulary
不再 not in vocabulary
選手   304
卡   52
痛苦   3151
盡量 not in vocabulary
今日   25
薪資   2204
忘   123
名單   89
首 not in vocabulary
部   262
預算   562
項目   71
票   31
包含   184
屬於 not in vocabulary
心得   1310
不想   4880
正式   134
傳統   300
人物   45
話題   342
唱歌   5465
訓練   213
詳細   26
經典   131
限制   529
看來 not in vocabulary
必要   1822
同一   9602
經營   446
有錢 not in vocabulary
越 not in vocabulary
挑戰   265
團隊   26
一路   101
普通   17
期限   2556
男朋友   5742
班   19
導演   724
指 not in vocabulary
資源   66
身材   1705
受   39
老公   2880
雜費   2429
性別   190
合理   4935
害   252
黑   42
類別   276
型   53
立刻 not in vocabulary
街   170
固定   83
厲害   1752
話說 not in vocabulary
全球   111
贏   47
原文   133
放假   794
分析   876
軟體   994
品質   264
過年   378
父親   1332
那天   1423
責任   698
發表   242
美   34
見諒   7752
隔壁   853
理解   4342
需   78
爽   97
恐怖   56
週   52
優惠   1529
出發   155
觀察   246
午餐   704