[uwsgi]
;variables
proj_name           = buzzword
cpu_cores           = %k
;settings
chdir               = %d 
callable            = app
module              = buzz
home                = /home/%U/.pyenv/versions/%(proj_name)
master              = true
processes           = %(cpu_cores)
threads             = %(cpu_cores * 2)
socket              = %d/%(proj_name).sock 
chmod-socket        = 666
logto               = %d/%(proj_name).log
vacuum              = true
mount               = /%(proj_name)=%d/buzz.py
manage-script-name  = true
